/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "kedro-graphql-viz",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "labmesh.kedro-graphql-viz",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * comment in to include generator templates in your workspace.
   * browse more dev environments: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  // "teambit.generator/generator": {
  //   "envs": [
  //     "bitdev.node/node-env",
  //     "bitdev.react/react-env",
  //     "bitdev.vue/vue-env",
  //     "bitdev.angular/angular-env"
  //   ]
  // },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bitdev/vue.dev-services.compiler.vue-compiler": "0.0.5",
        "@bitdev/vue.dev-services.linter.vue-eslint-config": "0.0.4",
        "@bitdev/vue.dev-services.preview.vue-docs-template": "0.0.2",
        "@bitdev/vue.dev-services.preview.vue-mounter": "0.0.2",
        "@bitdev/vue.dev-services.preview.vue-preview": "0.0.6",
        "@bitdev/vue.dev-services.tester.vue-jest-config": "0.0.5",
        "@bitdev/vue.envs.vue-env": "0.0.12",
        "@bitdev/vue.vue-env": "^0.0.11",
        "@graphql-codegen/cli": "^5.0.2",
        "@graphql-codegen/client-preset": "^4.2.4",
        "@graphql-typed-document-node/core": "^3.2.0",
        "@parcel/watcher": "^2.4.1",
        "@teambit/defender.eslint-linter": "1.0.8",
        "@teambit/defender.jest-tester": "1.0.5",
        "@teambit/defender.prettier-formatter": "1.0.2",
        "@teambit/dependencies.modules.packages-excluder": "1.0.4",
        "@teambit/envs.docs.env-overview-template": "0.0.2",
        "@teambit/node.node": "^1.0.16",
        "@teambit/typescript.typescript-compiler": "2.0.7",
        "@vue/test-utils": "^2.4.4",
        "graphql": "^16.8.1",
        "happy-dom": "^13.8.6",
        "resize-observer-polyfill": "^1.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3",
        "vitest": "^1.4.0",
        "vuetify": "^3.5.9"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "teambit.generator/generator": {
    "envs": [
      "labmesh.kedro-graphql-viz/envs/vuetify-vue-env"
    ]
  }
}
