/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
 {
  "policy": {
    "peers": [
      {
        "name": "vue",
        "version": "^3.2.45",
        "supportedRange": "^3.0.0"
      },
      {
        "name": "sass",
        "version": "^1.58.1",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "less",
        "version": "^4.1.3",
        "supportedRange": "^4.0.0"
      },
      {
        "name": "jest",
        "version": "29.3.1",
        "supportedRange": "29.3.1"
      }
    ],
    /**
      * dev dependencies resolved in the workspace
      * for components using this env. these dependencies would not be defined
      * as a direct component dependencies. they are used for component development only.
      **/
    "dev": [
      {
        "name": "@types/jest",
        "version": "^29.3.1",
        "hidden": true,
        "force": true
      },
      {
        "name": "@testing-library/vue",
        "version": "^6.6.1",
        "hidden": true,
        "force": true
      }
    ],
    "runtime": []
  },

  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*", "**/readme.*"],
    "tests": ["**/*.spec.*", "**/*.test.*"],
    "fixtures": ["**/*.fixture.*", "**/*.fixtures.*"]
  }
}
